{
  "name": "astro-d1-tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "npx @biomejs/biome check --apply .",
    "lint": "npx @biomejs/biome lint --apply .",
    "format": "npx @biomejs/biome format --write .",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate:local": "wrangler d1 migrations apply astro-d1-prod --local",
    "db:migrate:prod": "wrangler d1 migrations apply astro-d1-prod",
    "db:migrate:preview": "wrangler d1 migrations apply --env preview astro-d1-preview",
    "db:studio:local": "cross-env LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio",
    "db:studio:preview": "cross-env DB_NAME='astro-d1-preview' WRANGLER_CONFIG='--environment=preview' drizzle-kit studio",
    "db:studio:prod": "drizzle-kit studio",
    "pages:deploy": "npm run build && npx wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/cloudflare": "^9.1.0",
    "astro": "^4.4.15",
    "drizzle-orm": "^0.30.1",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@types/node": "^20.11.25",
    "better-sqlite3": "^9.4.3",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.20.14",
    "wrangler": "^3.32.0"
  }
}
